<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="super_panel_open" value="1" />
        <add key="super_history_open" value="0" />
        <add key="super_rechex_checked" value="0" />
        <add key="super_recrn_checked" value="0" />
        <add key="super_sendhex_checked" value="0" />
        <add key="super_addrn_checked" value="1" />
        <add key="super_text_send" value="AT+CWLAP" />
        <add key="super_firmware_path" value="E:\工作资料\联盛德\资料整理\1_AT相关\固件\tw_03_20190123.gain" />
        <add key="super_num_time1" value="100" />
        <add key="super_num_time2" value="100" />
        <add key="super_rate" value="6" />
        <add key="super_parity" value="0" />
        <add key="super_databits" value="1" />
        <add key="super_stopbit" value="0" />
        <add key="super_handshaking" value="0" />
    </appSettings>
</configuration>