1|0|at+&txg
2|0|at+&txg=!ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
3|0|at+&txg=!766874607474747474747474747474747474747474747474747474747668746074747474747474747474747474747474747474747474747476687460747474747474747474747474747474747474747474747474
4|0|
5|0|
6|0|
7|0|
8|0|
9|0|
10|0|
11|0|
12|0|
13|0|
14|0|
15|0|
16|0|
17|0|
18|0|
19|0|
20|0|
21|0|
22|0|
23|0|
24|0|
25|0|
